---
minino: "0009"
minifn: mm01-0009-1876-penn-rr
minititle: "Pennsylvania Railroad Promotional Map, 1876"
minislug: "1876-penn-rr"
essayno: "mm01"
essaytitle: "American Railroad Maps, 1828-1876"
essaysubtitle: ""
essayslug: american-railroad-maps-1828-1876
manifest: 2KXJ8ZSFI84PU
imagetitle: "General map of the Pennsylvania Railroad and its connections"
imagectxid: NL11JNXM
imageiiifid: 2KXJ8ZSFHNQ1C
imagelink: 2KXJ8ZWPHWFO
---

In October 1872 the printing firm of Rand, McNally, and Company announced the formation of a Map Engraving Department to capitalize on a new printing technique now known as wax engraving. This process greatly reduced the cost of producing colorful maps, making it possible for railroads to give them away with timetables and promotional publications. This early example was prepared as an accompaniment to a commemorative booklet published by the Pennsylvania Railroad (PRR) at the Centennial Exposition of 1876, staged in Philadelphia. By then, the company enjoyed a reputation as an efficient, profitable business, in the process of becoming the world’s largest company in terms of revenue. Its stock attracted investors by the thousands, eventually hundreds of thousands, because one could count on it to pay dividends, every year in fact from 1856 until 1968. The PRR was an adroit practitioner of public relations, as shown by this map, which went through multiple editions and printings in 1876 and undoubtedly found its way onto the walls of offices, schools, depots, and homes across the nation.

The featured national map offers a general, if selective, view of the national rail network that emphasizes the geographical position of the PRR. As is typical of promotional maps, the Pennsylvania trunk lines reaching from New York to Chicago and St. Louis are shown with bold lines to distinguish them from connecting and competing lines. The conic projection used for the map cuts off much of the Pacific Northwest, and the inset map of the world covers up most of the Southwest, conveniently screening from view two regions not served by connections to the PRR. An uncritical reader might also conclude that the Pennsylvania is the only railroad that enters Philadelphia, the site of the exposition. The map notably excludes the rival Philadelphia and Reading Railroad, which operated a network of lines in southeastern Pennsylvania and adjacent New Jersey. In the lower left corner is truncated world map, “Round the world across the American Continent via the Pennsylvania Railroad,” intended to show the Pennsylvania had a global reach. This map shows the PRR tracks connecting seamlessly with the transcontinental railroad and with shipping lines extending the route to the shores of Europe and Asia.

The reverse side of the sheet presents a gallery of images and text extolling the speed, modernity, and extent of the PRR and its affiliated lines, as well as the pleasures of a trip on one of its routes. Below a banner boasting “The Pennsylvania Railroad is the Great Trunk Line and Fast Mail Route of the United States” are pictures of luxurious passenger cars, an efficient double-tracked roadbed traversing a mountainous landscape, and scenic wonders visible from the windows of Pennsylvania trains. Perhaps the most powerful of these pictures is at bottom center, showing no less than four trains traversing the famous horseshoe curve in the Allegheny Mountains near Altoona, Pennsylvania, one of the engineering wonders of the age.
