White Mountains, NH, Railroad Map, 1870
Referenced by Essay: 
American Railroad Maps, 1873-2012
This magnificent topographic map appeared as the sole feature on the reverse side of a folder promoting summer vacation travel using the Portland and Ogdensburg Railroad in 1880. The folder, divided into ten panels on the recto, used three of them for a system map of the entire line from the Maine port city to Montreal, Ogdensburg, and Buffalo. The other panels provided information about the White Mountain resort area and the railroad service. Two views are included, one showing Mt. Washington from the “Turnpike near Fabyanʼs.” The caption then hastens to add “Seen also from P.&O.R.R.” The whole point of the map on the verso documents this addendum, pointing out how the tracks penetrate the mountains, proceeding all the way through the Notch, offering “delightful scenery” as well as ready access to the resorts. The tourist, the leaflet points out, as “the Mountains close in before him...[will be] brought face to face with all their changing form and rugged outlines.”
      The Fabyan House, used as a key location both on the map and in the text, opened with a gala celebration in 1873 just before the start of a long depression. The hotel with accommodations for five hundred guests replaced two earlier resorts by that name which had successively burned to the ground, the last one in 1868. The railroad arrived in August 1875, an event duly sketched by an artist (reproduced in Christopher Johnson, This Grand Magnificent Place: The Wilderness Heritage of the White Mountains, Hanover NH, 2006, 130). Now that the hard times of the 1870s were over, the railroad issued this elaborate folder to attract customers. Even today the map is compelling, leading its readers to trace routes, imagine scenery, and search out places for lodging, to visit on a hike, or to enjoy a picnic.
     Well-known markers, familiar even today, set the geography in place. Mt. Washington is near the center of the sheet, at the end of a short branch leading eastward from the Fabyan House on the main line. Just north of the highest peak, other promontories marking the Presidential Range are named for Jefferson, Adams, and Madison respectively. Whiteface Mountain is labeled at the lower center while the village of Conway marks the southeast entryway to the Notch. At the other end of the pass the Connecticut River swings into view. Note that the American Bank Note Company has provided a grid for the map, each line set at a ten minute interval, as well as a helpful scale of miles.
Selection Gallery
To and across the White Mountains
Citation:
Portland & Ogdensburg Railroad Company, "To and Across the White Mountains via Portland & Ogdensburg Railroad", (New York : American Bank Note Co., [1879?]). Map2F G3742.W52P3 1879 .P6