Lake Superior South Shore Railway, 1890
Referenced by Essay: 
American Railroad Maps, 1873-2012
Julian Ralph, a journalist and travel writer based in New York City, put together this 82-page, illustrated book to be “presented to travelers with the compliments of the roadʼs Passenger Department.” The production by the American Bank Note Company featured this interesting map developed by the Poole Brothers in Chicago. Ralphʼs basic message was that people would be energized by a change of scenery every so often and they especially needed contact with nature to stay in good health. A trip by rail along the south shore of Lake Superior would not only fit the bill, but would also offer a convenient short cut for a transcontinental journey because the Duluth, South-Shore, & Atlantic tracks connected with the Canadian Pacific Railway eastward to Montreal and with the Northern Pacific westward to Seattle and Tacoma.
    The Duluth, South-Shore, & Atlantic Railway was a new company, assembled in 1887 from several short lines, each mostly carrying ore and logs to lake ports. It would not have its own route all the way along Lake Superior until 1892, previously using a Northern Pacific route at its western reach. Although the Passenger Department made a valiant effort to secure customers, this service was never successful. A second version of the book and map came out in 1891 under the title, Along the Bowstring, but tourist traffic did not justify continuing the effort. Nevertheless, the road survived until the 1990s when it merged with the Wisconsin Central and was then absorbed by the Soo Line Railroad.
    The most striking feature of the map is its horizon and view of the sky across the top five inches of the sheet. The Great Lakes and many smaller lakes scattered across the image reflect its pleasant azure color. The coolness of the blue is balanced by the light brown of the land. Towns along the railroads are designated by clusters of buildings. The picture is elongated at the center to emphasize the South Shore route and to stretch the Upper Peninsula of Michigan and Wisconsin, the location of many sights of nature sketched in the book.
    The map, like the pen and ink drawings, suggests a peaceful world along the South Shore, a world filled with interesting places presented in a relaxed mood. An educational “Sketch of the Geology of the Marquette and Keweenawan Districts” by the Michigan State Geologist, which concludes the accompanying book, would seem to break this mood of repose, its author encouraging its readers to make “worthy use of leisure time.” The map balances the scientific essay with the dream-inducing sky, a canopy over the railroad system with a town-filled world next to a reminder that the ores underground are the root of the railroad's existence. 

Selection Gallery
Duluth South-Shore & Atlantic Railway
Citation:
Poole Brothers, "Map of the Duluth South-Shore & Atlantic Ry. and Connections" (Chicago : Poole Bros., map engravers, [1890]), in Julian Ralph, Along the South Shore of Lake Superior ([New York?] : Duluth, South Shore & Atlantic Railway, 1890), at end. G 909 .73