Rand McNally Business Atlas, Florida Map, 1909
Referenced by Essay: 
American Railroad Maps, 1873-2012
By 1876 Rand, McNally and Company had decided to produce a business atlas especially addressed to everyone concerned with shipping goods and materials. Apparently it had in mind, at first, a kind of supplementary volume to those atlases readily available from Eastern publishers like Asher and Adams, but one with an emphasis on the western states. It soon discovered that national coverage was prerequisite to a successful product. Thus, although it issued its first business atlas “of the Great Mississippi Valley and Pacific Slope” in late 1876, it was superseded weeks later by a business atlas with national coverage. The 1877 volume, in 212 pages, emphasized that it featured a “new and original compilation and ready reference index...[to] the entire railroad system of the North America,” with a special page to explain all the abbreviations and to demonstrate how the index system worked by using the Ohio map as an example.
    Another Chicago publisher, the Cram Atlas Company, had issued a similar New Commercial Atlas of the United States, perhaps the first comprehensive atlas published west of the Alleghenies, in 1875. But it was only seventy-five pages in length and lacked the elaborate indexing system. Both Chicago publishers continued to issue successor atlases, but the Rand, McNally version, under continuous development and expansion, soon became the standard reference work. It appeared in annual editions starting in 1877 and continued until 2010.
    By 1887 it was revised four times each year to keep it current and a purchaser, called a subscriber by the company, would receive a copy of the quarterly changes free of charge for two years. Regular updates were needed because trackage was then expanding by hundreds of miles each month. An advertisement in Poorʼs Manual for 1887 pointed out that this meant a price of “Only 50 cents per month for a book that has cost over $25,000 to make.” By then the huge, heavy atlas featured ninety-two large scale double-page maps, mostly of American states and cities. By 1909, however, the railroad system had reached maturity and the quarterly updates were no longer needed. By then motor vehicles were starting to move public interest to road maps. Thus the map of Florida featured here should be viewed as one in a long series within each annual edition of this atlas, later called the Commercial Atlas, documenting the development of each state in large, attractive, and authoritative maps. The inset map, on a larger sale, of Lake, Orange, and Volusia (Seminole) counties, perhaps looks to the future. So do the township and range survey sections which give structure to the state by real estate references, perhaps with an eye to forthcoming land sales. After the tourist boom of the 1890s, largely inspired by the railroads, Florida and its maps would never be the same.
    In 1892 Henry Flagler started building his railroad empire in Florida, reaching Miami in 1896. A decade later he pushed on toward Key West utilizing a series of long bridges. In 1909, as this map shows, the route was only partially completed. Three more years would be needed to bring this “eighth wonder of the world” to completion. Then, in 1935, a hurricane would ruin much of the route, a tale that can be followed cartographically using the annual sequence of maps in the Commercial Atlas.

Selection Gallery
Florida
Citation:
Rand McNally and Company, "Florida", in Rand, McNally & Co.'s Enlarged Business Atlas and Shippers' Guide ... (Chicago : Rand McNally & Company. 1909), p. 138-139. Oversize RMcN Atlas .C7 1909