Railroad Valuation Map, Itasca, IL, 1919
Referenced by Essay: 
American Railroad Maps, 1873-2012
After the Civil War, as farmers in the Granger Movement organized protests against the discriminatory rates used by railroads, questions were raised about what constituted a fair return on the costs of constructing and operating the various lines. Therefore, a value had to be determined for the “hard” assets of a company. Various state agencies started making such appraisals, but, on the federal level, the Interstate Commerce Commission (ICC) only sought such information as cases came before it. By 1910, the utility of systematic valuation became obvious and the ICC urged Congress to give it such authority and to finance the collection of data.
     The Railroad Valuation Act of 1913 put such a program into action and the Bureau of Valuation started collecting inventory data from the various companies to make a tentative valuation based on 1914 prices. This estimate could then be contested by the lines and the work had to be periodically updated. Maps such as this were central to the effort. They were usually supplied by each individual railroad and varied in format, scope and use. But they are a treasure house of information and currently housed in the National Archives in College Park, MD. This storehouse contains about 117,500 such maps gathered as early as 1910 with updated sheets in a few cases lasting until 1974. Sometimes duplicate copies and supporting materials can be found in the archives of individual lines.
     Note that this example, from the Chicago, Milwaukee, St. Paul and Pacific Railway, shows its depot and related buildings at Itasca, Illinois, in the dairy belt surrounding Chicago. Two sheds stored the milk cans which came and went each day. The platforms of wood by the station on the “to Chicago” side balanced a crushed stone and brick facility with a concrete curb on the outbound side. The siding at the upper left beyond a commodious outhouse for toilets, led to additional facilities such as a stock yard with a scale, a “pickle station,” several warehouses, a coal station and two lumberyards. Some of these facilities were probably not owned by the railroad, but their presence may have added value to their siding in an appraisal. Or, perhaps the company submitted one of its own working documents to the ICC. It’s also possible that the data, especially the details on street crossings with automatic gates, flashing lights and curbing may have been submitted to the Illinois Commerce Commission. In any event, the Itasca sheet provides a useful window into a railroad village in 1919, giving us an interesting comparison to the big city facility presented in Selection 9.
     The map of Mile 11, immediately to the east of this sheet, shows an old well, thirty-five feet deep and six feet in diameter, built of stone, that had been used to provide water for the boilers on the steam locomotives. The depth of the well suggests that it was pumped by hand because its depth was just beyond the height generally accessible to hydraulic ram pumps, also in use at the time, before gas and electric water pumps became common. A bunkhouse, toilet (outhouse) and several sheds stood nearby, pointing to Itasca as a place for railroad maintenance as well as a watering station, suggesting ways the railroad was integrated into the life of this small village. Indeed, the railroad had created the town when it laid its tracks in 1873.

Selection Gallery
Railroad Valuation Map, Itasca, IL, 1919
Citation:
Chicago, Milwaukee, St. Paul, and Pacific Railroad Company, "[Railroad Valuation Map, Itasca, Illinois, 1919]" (manuscript, 1919). Not held by Newberry Library (February 2015)