Railroad Operations Map, Industrial District, Kansas City, 1945
Referenced by Essay: 
American Railroad Maps, 1873-2012
This manuscript map was probably reproduced as blueprint copies or by way of some other reproduction system to provide working papers for field workers and supervisors. Compiled by the Milwaukee Road and the Kansas City Southern Joint Agency, it gives the “lay of the land” from a railroader's perspective, at a huge industrial complex in Kansas City, Missouri. The juncture of the Kansas and Missouri Rivers provides a central focus for the map and enables an outside reader to relate the image to any map of the nation as a whole. The cartographer has provided a directional signal just to the left of the mouth of the Kansas River, indicating that the drawing is not set according to the cardinal directions but seems to follow the rough curve of the major stem of tracks from West End in Kansas to Leeds Junction in Missouri, where the Kansas City Southern mainline heads south to Port Arthur, Texas. Leeds Junction is where the Chicago, Milwaukee, St. Paul and Pacific Railroad tracks enter the Woodswether Industrial District which was erected on land once part of the riverbed.
     A host of factories, warehouses, and other facilities are labeled on the map according to the companies that use them. These buildings are not outlined; only their locations are noted. To fully reconstruct the past geography of the complex a modern researcher would need a fire insurance atlas of the complex. Instead, here the cartographer focuses on the trackage, providing lists of the car capacity of each track in the various yards and sidings. Each of these yards has a name, like Broadway or Elmdale, giving a human touch to an engineering document. For administrative purposes, however, the railroads have divided the complex into numbered zones. One would guess that this working document was used to help move, distribute, and store the cars bringing raw materials and taking away finished products from the manufacturing facilities crowding the complex.
     The names of the companies bring the map to life, from the Fisher Body, Chevrolet, and General Motors Parts Corp. tracks clustered north of the Leeds Yard to the Hershey Wholesale Grocery Company at the end of the Grand Avenue Ally Track on the inset which enlarges the scale for a particularly crowded area. The names near the roundhouse in zone 4A also furnish insight into the operation of freight railroads in 1945: Cinder Pit, Clam Shell, Coal Shute, Fuel Oil, Coal Storage, Store House, Runaround, Roundhouse Lead, and even, in a sign pointing to the future, Diesel Tracks. There is also an interesting “cartographic silence” on the map. It features parts of two states: Kansas and Missouri, but the boundary line does not appear on the map. Railroad maps often erase political boundaries.
Selection Gallery
Milwaukee-Kansas City Southern Joint Agency map
Citation:
Kansas City Southern Railway, "The Milwaukee-Kansas City Southern Joint Agency Map Showing Tracks from West End to Leeds" ([Kansas City, Mo.?] : Office of the Chief Engineer K.C.S. Ry., 1945). Map6F G4164.K2P3 1945 .K3