Ships and Navigation, 1820
Referenced by Essay: 
Navigating the Coasts and Seas
Although it may seem obvious, coast-wise and maritime navigation is entirely constrained by the type and capabilities of the boats and ships used to navigate. Boats and ships should float, of course, and should allow propulsion, which means that most ships have always been longer than they are wide, and most have a front end and a back.
     The engraved scene and its participants is very specific to the early nineteenth century, but an oar-driven boat much like that could have been pushing through the waves for many centuries before this, or possibly even for millennia. The two sailboats in the distance, however, have a much briefer heritage. Boats have had oars since the beginning, but sails on boats came much later, and have clearly changed and evolved. Initially, sails were used to journey only in the direction of the wind. The triangular shape of the sails in the engraving signifies that these ships were designed to sail partially into the direction of the wind. No ship can sail directly into the direction of the wind, but it is quite possible to sail at a certain small angle to the wind’s direction, then turn to sail at a small angle to the wind on the other side, and hence to zig-zag back and forth but progressing steadily in the direction the wind is coming from. This maneuver, called “tacking,” which is actually predicated on specific shapes and characteristics of the ship’s hull, in addition to the design of the sails and the rigging to hold them up, opened the great world oceans to human exploration.
     The next major development in coast-wise and maritime navigation is actually one of the most important developments on this subject in human history: Ship propulsion by non-human power. Until about the 1780s, all coast-wise and maritime navigation involved boats and ships like those in Plate One, propelled by human labor, and/or wind and currents. With the invention of steam engines, originally designed for very terrestrial work in mines and quarries, it soon became clear that propulsion of boats and ships by engines would transform travel over water. After many failed or unsatisfactory attempts, inventors on all sides of the Atlantic Ocean developed successful steam-powered craft in the 1780s. Steamboats began in coast-wise navigation, as the early ones weren’t capable of voyaging on the open ocean. Rapid improvements in all aspects of the ships’ design, as well as improvements in engines, soon changed this. The steamboat presented in Abraham Rees’s Cyclopaedia in 1819 was designed for use in relatively shallow and relatively calm water, as in a lake or on canals, or coastal waters, indicated by the flat keel and propulsion by paddle wheel, which limits contact with rocks and so on at depth, and the relatively wide deck. The craft appears to be a passenger-carrying vessel, with cabins with lots of windows and a fenced deck for sightseeing. Notice the hybrid nature of the vessel, combining the latest technology, a steam engine, with square sails for sailing with the wind, the very oldest type of sail. Below the boat are two different steam engine designs, both of which turn the energy released in steam into revolutions of a giant wheel, from which different applications can take off power for different purposes.
 

Selection Gallery
Ships and Navigation, 1820
Citation:
Duppa, Richard, "Mount Vesuvius, as Seen from the Bay of Naples", in Abraham Rees, Cyclopaedia, or, Universal Dictionary of Arts, Sciences, and Literature (London : Printed for Longman, Hurst, Rees, Orme & Brown, 1819-1820), Plates, v. 5 [v. 44], Natural history, plate V. A 21 .737


View Full Metadata
Ships and Navigation, 1820
Citation:
Farey, John, "Steam Engine", in Abraham Rees, Cyclopaedia, or, Universal Dictionary of Arts, Sciences, and Literature (London : Printed for Longman, Hurst, Rees, Orme & Brown, 1819-1820), Plates, v. 4 [v. 43], Steam engine, plate VIII. A 21 .737