U.S. Coast Survey Chart, New Haven Harbour, 1838
Referenced by Essay: 
Navigating the Coasts and Seas
In 1807, Ferdinand Hassler (1770-1843), a Swiss immigrant scientist, successfully persuaded President Thomas Jefferson to use this technique for the American Survey of the Coast, authorized by Congress. The Survey’s early history was rocky and contentious, but by about 1834 Hassler’s system was deployed in force. Four years later, in 1838, the Coast Survey commissioned a commercial printer to produce the very first chart of the Survey of the Coast, New Haven Harbor. This harbor chart is very provisional compared to charts of a decade later, but Hassler’s methods are clearly displayed. Hassler pioneered working simultaneously on mapping the topography of the land, and the hydrography of the waters, tying them both together through the same sets of signal flags mounted along the shore. The spider webs of lines of number in the harbor are the lines of travel of the hydrographic boats, with the position of the numbers representing the horizontal positions of the boats, and the numbers themselves represent the depths of the water at precisely those spots. The marshes, woodlands, farmed fields and houses on the land were positioned by the same triangulation process as used for the hydrography, and topography and hydrography ultimately controlled horizontally by the master geodetic network Hassler established. There were two systems for vertical heights and depths, both based on the tidal systems of the harbor. The legend reports “the greatest tide observed in two Lunations,” or two complete lunar months, which gives some indication of the length of their fieldwork at the harbor. Heights on the land were based on a level of mean high tide, so that everything above that level was “land”, at least most of the time. The hydrographic depths were based on the level of mean low tide, so that depths mapped were at least that deep, most of the time. With a few changes and improvements, Hassler’s methodologies displayed in the New Haven harbor chart continued for most of the next century, until airplanes and aerial photography, and boats equipped with sonar depth finders changed nautical charting again.

Selection Gallery
U.S. Coast Survey Chart, New Haven Harbour, 1838
Citation:
United States Coast Survey, "Extract From the U.S. Coast Survey : New Haven Harbour, 1838" ([Washington, D.C. : United States Coast Survey], 1838), probably detached from United States. Department of the Treasury. Office of the Secretary, Letter from the Secretary of the Treasury, Transmitting a Map of New Haven and its Harbor, in the State of Connecticut, February 18, 1839, U.S. Serial Set 347, 25th Congress, 3rd session, House executive document 202. G 10846 .9