Frontiers of Ocean Navigation and Study, 1859
Referenced by Essay: 
Navigating the Coasts and Seas
By the middle of the nineteenth century Western ships and their crews were sailing and steaming in all oceans and almost all coasts, except for the shores of Antarctica. Popular and scientific interest in these voyages was high, and a number of geographical societies and important geographic journals were established. In 1851, the American Geographical and Statistical Society was founded in New York City (“statistical” was later dropped from its title). In 1854, August Petermann founded Petermanns Geographische Mitteilungen, a journal of geography and cartography, in Gotha, Thuringia, in what later was to be central Germany. Petermann and his craftsmen were experts in lithography and especially chromo-lithography, the art of lithographing in co-registered color. Their skills quickly made Petermanns the premier geographic journal on the planet. An examination of a single annual volume for the year 1859 yields three maps that convey the frontiers of maritime navigation in that year, in multiple senses. The maps are stratified by the three bands of latitude they present: the tropics, the broad temperate zone, and the arctic.
     The tropical map presents a historic political and legal framework unfamiliar to most Americans: The great archipelago of islands constituting American Polynesia. The context is this: by the 1840s, American supplies of phosphate rock, a relatively scarce yet critical chemical material used in gunpowder and for fertilizer, were running out. Bird guano, deposited over eons on exposed rocks and islands in the oceans, became a substitute for mined deposits of phosphate rock. Many of these rocks and islands were located in extremely remote places, which is in part why they were favorable sites for nesting birds. In 1856, Congress passed the Guano Islands Act, which stated: “Whenever any citizen of the United States discovers a deposit of guano on any island, rock, or key, not within the lawful jurisdiction of any other Government, and not occupied by the citizens of any other Government, and takes peaceable possession thereof, and occupies the same, such island, rock, or key may, at the discretion of the President, be considered as appertaining to the United States.” Only three years later, many dozens of such rocks and islands and keys in the Caribbean Sea and Pacific Ocean had been claimed as territories of the United States, and hence a broad curvy line encircles a portion of the vast archipelago of islands and reefs straddling the Equator. Note that this 1859 conception of American Polynesia did not include American Samoa, which is a portion of the Samoa cluster of islands in the center of the map directly south of the boundary of American Polynesia. American claims to Samoa came later, between 1887-1889, in a great crisis between the United States, Imperial Germany, and Great Britain.
     In 1859, the United States and Great Britain were involved in contention and disputes over territorial claims in the great band of temperate latitudes, on the Pacific coast at the boundary zone between Washington Territory in the United States, and British Columbia in Canada, then still claimed by Great Britain as British territory. The terrestrial portion of the boundary between the nations was mutually agreed to be the 49th Parallel of latitude, but agreements dissolved at the Pacific water’s edge. Great Britain and the United States agreed that all of Vancouver Island was British, although it extended south of the 49th Parallel. But there are a myriad of islands in between Vancouver Island and the mainland of the continent: To whom would they belong? The Haro Archipelago, or San Juan Islands, was at stake. As the map in Petermanns clearly reveals, the rival national boundary claims are actually two major ship routes in between the Strait of Juan de Fuca on the south, and the Georgia Strait on the north. Hence, the national claims to territory on land were based on different pathways of ships in the water around the land. Eventually Great Britain acceded to the American claims, and the San Juan Islands are part of the state of Washington in the United States.
     Moving now to the Arctic, we can examine a map and another inset map defining one of the most celebrated tragedies of exploration in the nineteenth century. For centuries, European explorers had searched for a conjectured “Northwest Passage” which would lead from the western Atlantic Ocean further northwest to enter the Pacific Ocean, allowing travel by water at temperate latitudes, with minimal disruptions and hazards from ice. None of their explorations were successful, although in the effort they “discovered” major portions of what is now Canada, almost all of which had already been explored and settled by native Athebascan, Micmac, Algonquin, Iroquois, and Inuit and other peoples. Eventually, Sir John Barrow, who was Second Secretary of the British Admiralty from 1804 until 1845, proposed that Great Britain should search for a much more northerly Northwest Passage, which would link the more northern Atlantic Ocean to the Arctic Ocean, essentially going over the top of most of Canada. Eventually Barrow settled on Sir John Franklin to command the expedition to find the passage. Under him were the officers and men of two ships, HMS Terror and HMS Erebus, which had been built for duty exploring the fringes of Antarctica, and were well equipped for Arctic service. Each had a steam engine designed and built by British railroads, along with steam-heat for the crew, and ships’ libraries with more than a thousand books. They departed England in May, 1845. Apart from Franklin and the captain of the other ship, and an assistant surgeon and two ice-masters, none of the other 129 men had any experience at all in the Arctic. Off they steamed, and disappeared. After two years had passed, the British public, and also Lady Franklin, urged the Admiralty to send teams to search for the party and learn their fate. The search for the fate of Lord Franklin became one of the cultural touchstones of the era. Many expeditions were launched, and over time, clues were found. The 1859 Petermanns map indicates the major findings as of that date, although the “search for Lord Franklin” continued well into the twentieth century. The map on the left shows the known route of the expedition until it turned back south. The two dotted paths were the speculative routes necessary so that ships’ survivors could have arrived on the small islands in McClintock Sound where significant remains and clues were found. The map on the right, at a much larger scale, shows the final area and its context. It also demonstrates that waves of searchers managed to ignore native Inuit place names, if they even knew them in the first place, and instead they littered the landscape with their own names.
 

Selection Gallery
Frontiers of Ocean Navigation and Study, 1859
Citation:
Petermann, August, "Karte vom Amerikanischen Polynesien &c.", in Ernst Behm, "Das Amerikanische Polynesien und die Politischen Verhä̈ltnisse in den Übrigen Theilen des Grossen Oceans im J. 1859", in Mittheilungen aus Justus Perthes’ Geographischer Ansalt über Wichtige neue Erforschungen auf dem Gesammtgebiete der Geographie, v. 5, (1859), Tafel 8, following p. 208. G 007 .67


View Full Metadata
Frontiers of Ocean Navigation and Study, 1859
Citation:
Petermann, August, "Übersichtskarte der wahrscheinlichen Route von Sir J. Franklin’s Expedition vom J. 1845 bis 1848", in "Captain F.L. M’Clintock’s Expedition zur Aufsuchung des Erebus und Terror und seine Geographischen Entdeckungen und Aufnahmen in den Arktischen Regionen, 1. Juli 1857 bis 21. September 1859", in Mittheilungen aus Justus Perthes’ Geographischer Ansalt über Wichtige neue Erforschungen auf dem Gesammtgebiete der Geographie, v. 5, (1859), Tafel 18, opposite p. 491. G 007 .67


View Full Metadata
Frontiers of Ocean Navigation and Study, 1859
Citation:
Petermann, August, "Karte des San Juan- od. Haro-Archipels : nach den Aufnahmen der Engl. Admiralität unter Kellett, Richards, &c. 1847, 1858 und 1859", in "Der San Juan- oder Haro-Archipel : vorzüglich nach den neuen Englischen in den Jahren 1858/59 ausgeführten Aufnahmen", in Mittheilungen aus Justus Perthes’ Geographischer Ansalt über Wichtige neue Erforschungen auf dem Gesammtgebiete der Geographie, v. 5, (1859), Tafel 19, following p. 532. G 007 .67