Algae Concentrations, Sargasso Sea, 1891
Referenced by Essay: 
Navigating the Coasts and Seas
A related application of maritime navigation to the earth sciences can be seen in Otto Krümmel’s pioneering map of the Sargasso Sea, at the center of the North Atlantic Subtropical Gyre, published in Petermanns in 1891. The Sargasso Sea is named for Sargassum, a genus of brown algae, and especially Sargassum bacciferum, which grows in abundance in the lens of warm water pushed in on top of permanently colder water below by the actions of the subtropical gyre which surrounds the Sea. A look back at Bowditch and Blunt’s 1807 chart showing “The Trade Wind” compared to Krümmel’s map, shows the relationship between an arm of the gyre and the Sargasso Sea. The dense Sargassum drifts in the Sargasso Sea serve as nurseries for the larvae of both American and European eel species, and as protective habitat for young endangered loggerhead sea turtles, as well as many other sea creatures. On the map, the dark cross-hatched strands which are largely vertical or horizontal represent the mappings that the great German scientist Alexander von Humboldt made of what he called “Fucusbänke”, the long windrow-like concentrations of Sargassum as he found them. Krümmel, by contrast, mapped his own perceptions of the distribution of Sargassum in tints of vivid green “by the aid of steam”, as the Proceedings of the Royal Geographical Society reported on Krümmel’s 1891 publication in Petermanns. By this, they refer to Krümmel’s main data source, which were the logs of many German steam ships that recorded the presence and densities of Sargassum as they steamed across the Atlantic. Krümmel synthesized this mass of data to make the first reasonably accurate map of the Sargasso Sea.

Selection Gallery
Algae Concentrations, Sargasso Sea, 1891
Citation:
Krümmel, Otto, "Die Nordatlantische Sargasso See : nach der Häufigkeit des Krautvorkommens Dargestellt", in "Die nordatlantische Sargassosee", in Dr. A. Petermann’s Mitteilungen aus Justus Perthes’ Geographischer Anstalt, v. 37 (1891), Tafel 10, following p. 160. G 007 .67