Navigation Guide for Inland Rivers, 1817
Referenced by Essay: 
Waterways Cartography, Part I: The Mapping of North America's Internal Navigation Systems
Zadok Cramer, a native of New Jersey, at “a very early age” crossed the Alleghany Mountains, perhaps by way of the Potomac River, and took up an apprenticeship in printing and bookbinding at Washington, Pennsylvania. Upon completion of his responsibilities, the young man moved to Pittsburgh to practice his trade. Soon after he arrived, John Gilkison, who was setting up the first bookstore in the Western parts of the country, passed away. The young Cramer became the logical person to take over this business in 1800, and he soon gathered together several publishing ideas and, apparently as soon as he was able, acquired a printing press to print schoolbooks and other useful titles for the Ohio Valley. One of the projects that he initiated, or took over from another hand, was a set of directions for merchants descending the Ohio River and selling their goods from settlement to settlement along the way. These notes also proved valuable to pioneers who used flatboats to move their families and possessions downstream to set up farms and towns in the Ohio Valley. Thus, when the “third corrected edition” of this work appeared in 1802, under Cramer’ imprint, it was entitled The Ohio and Mississippi Navigator, “printed by John Scull for Zadok Cramer, bookseller and stationer.”
     The title described the contents, first as “an ample account of those beautiful rivers” from the head of the Ohio to the mouth of the Mississippi. Next, the page indicated that the work provided descriptions of the “towns, posts, caves, ports, and harbors, etc. on their banks” and also “how to navigate them” with notes on “rocks, riffles, shoals, channels and the distances from place to place.” The contents were “first taken from the Journals of Gentlemen of observation, and now minutely corrected by several persons who have navigated those rivers for fifteen and twenty years.”
      No copies of the first and second editions of The Navigator are known to have survived. These most probably were not issued by Cramer and may well have carried different titles emphasizing commerce rather than navigation. There are some hints that the original version may reach back to the 1790s under the heading of “The Trader’s Useful Guide.” Moreover, Anthony Páez Mullan of the Library of Congress has located a manuscript version in French, apparently dated 1804 and probably based on the 1802 version, which could raise additional possibilities when it is thoroughly studied.
      At any rate, Cramer’s The Navigator soon became the standard navigational aid for the Western waters. By 1806 Cramer was printing his own copies, constantly enlarging the publication. In 1805 he enhanced the text with fourteen maps showing Pittsburgh and the Mississippi River. The next year he expanded cartographic coverage to show both rivers, the Ohio and the Mississippi, from the source of the former to the mouth of the latter. “We flatter ourselves with the hope that they will be found as useful to the navigator as they have been troublesome to us.” (Sixth ed., 1808, 4) This edition of the book, now at 156 pages, also included a short account of the Missouri and Columbia rivers as traversed by captains Lewis and Clark. The seventh version of the book, issued in 1811, expanded to 295 pages. It used the extra space to elaborate its commentaries on the cities and towns along the rivers. Cramer’s health was failing at this point so the volume was published with a partner.
      Times were changing on the rivers as well. In 1811, as Nicholas Roosevelt’s steamboat departed from Pittsburgh, Cramer hailed a new era on the Western waters: “Now the white sail of commerce is to give place to vessels propelled by steam.” By the time the next version of The Navigator appeared, Cramer had died just short of his fortieth year of life.
      His book and his maps, however, continued to live on, with at least four more editions appearing under Cramer’s name before 1824. Then other titles with a similar format took over the market. The most successful of these, The Western Pilot, by Samuel Cummings, continued to be published until 1854. Steamboats actually increased the demand for river maps and charts, and in some ways they also stimulated flatboat traffic downstream by affording a convenient way of return upstream. Thus the crude map pictured here tells many stories, not the least of which is a fundamental point about the history of travel maps in general. They usually started as written itineraries to which maps were later added. Then the text often departed to appear in separate book form and more elaborate maps stood on their own.
     Separate maps of American rivers were beginning to appear in 1821 when the firm of Cramer & Spear published the eleventh edition of The Navigator, largely a reprint in smaller type of the 1814 version. For example, the steamboat firm of Goodrich & Company produced a strip map of the Hudson River 102 inches long in 1820. But the crude woodcut of the Ohio River at the rapids near Louisville, shown here, had a life that reached back to 1808 and extended, in a similar format, up to 1854. In a simple way, it showed a navigator where he was on the river, but he needed the text, and perhaps the services of a pilot, for a successful passage. The Louisville and Portland Canal around the “Falls of the Ohio” was not completed until 1831 and was often more serviceable to steamboats than to the smaller and cruder boats used by the common folk. Note also how this 1821 map was outdated at the time of its printing: Indiana had already been a state for five years.
      Readers may wish to compare Cramer’s crude map of the Ohio rapids with those drawn by Thomas Hutchins in his A Topographical Description of Virginia, Pennsylvania, Maryland and North Carolina (London, 1778) and the one by Jared Brooks, drawn in 1807 and reprinted in 1834.

Selection Gallery
Falls of Ohio
Citation:
Cramer, Zadok, "Falls of Ohio" in  Navigator. 9th ed. (Pittsburgh : Cramer, Spear and Eichbaum, 1817), pages 107-109. Case G 875 .191

