Canals and Railroads, North America, 1829
Referenced by Essay: 
Waterways Cartography, Part I: The Mapping of North America's Internal Navigation Systems
This magnificent wall map, nearly four feet high and over five feet wide, is probably the most important canal map ever published in the United States. It appeared four years after the completion of the Erie Canal and just before the first railroads in the nation, short lines in the three separate locations, started operations. Railroads are, of course, included in the title of this map as proposed internal improvements, but they were considered at the time to be handmaidens to waterborne traffic, feeders and connectors used to unite canals and waterways into “one great system.”  The proposed Great Western Railway, under horsepower, would connect the canals [existing and proposed] of five states between a point on the Hudson River, near New York City, “accessible at all seasons to steam ferry-boats” to “the head of steam-boat navigation on the Illinois River,” a point near Chicago, a future city which a canal commission would soon call into existence. One needed, it seems, a big map for big ideas.
       Tanner’s great work could be considered a canal map because the ten canal profiles which surround the main presentation serve as buttresses, shoring up national unity and economic prosperity, completing nature’s plan by tying the nation together with ribbons of water. Tanner’s wall map, in the nature of waterways cartography, brings together dozens of images and is set in a whole complex of publications, including his New American Atlas, which dated back to 1819 and was continuously published in may editions up to 1839. This atlas furnished maps and a format for at least four other atlases issued by Tanner during this period including A New College Atlas. Moreover, it was Tanner’s habit to preface his early atlases with “geographical memoirs,” a practice he continued by writing a 108-page Memoir of the Recent Surveys, Observations, and Internal Improvements…Intended to Accompany His New Map of the United States (1829). “The profiles or vertical sections constitute one of the most valuable and interesting features of the maps,” he wrote, providing elevations above sea level for “upwards of six hundred points in various parts of the United States.” Such information was “almost indispensable to a clear understanding of matters connected with the great work of internal improvement of our country, which is everywhere in active progress.” (106 and 107)
       In other words, put the map on the wall, study it with care, note how the various parts of the map support each other, and then listen to hear the trumpets announcing the march of progress in the Canal Era. Tanner’s Memoir described how he sent a circular letter to knowledgeable people throughout the nation requesting information on a variety of topics to include on his map. This “fresh information,” as he called it, often included manuscript maps of localities which had previously been “imperfectly represented on the existing maps.” This data also helped Tanner fill the spaces on the sheet “which would otherwise have been left blank,” including city plans, inset maps of metropolitan regions, charts, tables, and profiles of canals and railroads. All in all, fifteen hundred new names appeared on the map along with 22,000 miles of new roads plus 4057 miles of canals and railroads, “the greater part of which has never been traced on a map of the United States.” (104)
       The arteries of transportation were the sinews that bound the nation together, encouraging commercial exchange, the movement of people, and the exchange of ideas. But the profiles or vertical sections constituted one of the map’s most valuable features. Most used the same horizontal scale as the main map, 30 miles to the inch, and employed a common vertical scale of 1000 feet per inch. Thus the map reader could use the profiles as keys to understanding the topography of the country, a critical key to understanding a transportation system built on canals and the navigation of inland waterways. The “general diffusion” of this topographical knowledge would, Tanner believed, help citizens not only envision the great opportunities set before them, but would also “serve to check those impractical and frivolous projects which interested speculators are constantly urging on the unwary.” (107)
       A final feature of the map, a source of great pride to the publisher, was that all of the leading roads and most of those secondary in nature were marked with the distances between towns. This was true on the insets as well as the main map. A reader needed to work at it to get a sense of the physical nature of the country, but a traveller could tell at a glance how far it was from a present location to points beyond in every direction.

Selection Gallery
Canals and Railroads, North America, 1829
Citation:
Tanner, Henry Schenck, "United States of America" (Philadelphia : Henry S. Tanner, 1829). Graff 4062 map