Proposed Dams and Jetties, Hudson River, ca. 1852
Referenced by Essay: 
Waterways Cartography, Part I: The Mapping of North America's Internal Navigation Systems
Maps of rivers are often similar to canal maps because it takes more than one perspective to complete a picture of the waters. In this case the increasing size and burden of the steamboats ascending the river to connect with the Erie Canal traffic at Albany made the shallow, fluctuating channel of the river alongside Papscanee and Schodac islands a threat to navigation. S. H. Sweet, on the staff of the New York State Engineer and Surveyor, prepared this plan “for permanently improving the navigation” along this stretch of the waterway.
      Specifically, the proposal called for building dams and jetties at the water’s edge to channel the flow into the main stream in times of low water. To make his point, Sweet provided several section views of the proposed works, portraying both the high and low waterlines of the Hudson, plus the contours of the streambed into which piles would be driven to anchor the river’s improvements. Note that the jetties would not impede the current at high water but would take effect when the water level dropped to low levels.
      As Henry S. Tanner emphasized in his Memoir of the Recent Survey…(1829) (See Focus Map 4), the alert map reader interested in inland navigation must always keep the elevation of the land (and the depth of the water) in mind when looking at a map. Here the profiles suggest the general idea while the pattern of soundings made four years earlier traces the mean depth of the Hudson in systemic fashion across the riverbed. Meanwhile, hachured drawings of the hills along the littoral suggest that the land rises quickly along the banks, restricting the water’s overflow. Exceptions to this pattern are the low, marshy core of Papscanee Island, the shallows along Western Creek, and the low water upstream north of Shad Island. Dams to be placed in these areas would keep the midstream waters flowing at all times.
      Note how Sweet has also provided additional information on the map, including “McAlpines Proposed Ship Canal and Basin” to fill in the river immediately south of Albany and east of the Albany Turnpike. The original Erie Canal Basin was located to the north on the other side of the city. Meanwhile, auxiliary facilities would soon be provided in the Albany Basin, a facility similar to the one proposed here, but located upstream along the heart of the city. Additional harbor works also occupied the east bank and Van Rensselaer Island where tracks from New England railroads met canal barges and Hudson River steamboats.
Selection Gallery
Proposed Dams and Jetties, Hudson River, ca. 1852
Citation:
Sweet, Sylvanus Howe, "Map of the Hudson River : Shewing Location of Proposed Dams and Jetties for Permanently Improving the Navigation of the Hudson River" [Albany, N.Y.? : Office of the State Engineer?, 1852?]. Map4F G3802.H8 1852 .S9