Canal Profiles, New York State, 1862
Referenced by Essay: 
Waterways Cartography, Part I: The Mapping of North America's Internal Navigation Systems
The office of the State Engineer and Surveyor needed a convenient sheet to portray the entire inland navigation system of New York State. This map would be especially useful to include in reports the agency was required to make to the legislature. S.H. Sweet, the engineer responsible for the proposed navigation improvements on the Hudson River in 1856, (see Focus Map 6) had been promoted to Deputy State Engineer and Surveyor in 1862 when this map was published as part of the office’s annual report. The profile and map appeared in this format for many years, the plates being updated and the data augmented according to each year’s activities.
      In essence, the sheet was composed of two basic elements: first, profiles of the canal system with its various branches, but these are laid out like a map to create a schematic diagram of the whole system. Because it followed consistent scales, both vertically and horizontally, the profile of the system encroached on the sheet’s second element, a traditional “Map of the State of New York Showing Canals and Railroads.” Note how its coverage extended beyond the state’s boundaries to include adjacent states and their railroads and canals. Thus, the map pointed to the centrality of the Erie Canal in powering the economy of the region. This economic message extended to Canada as well, the map extending across the international border to include the River Richelieu Corridor, north of Lake Champlain, where a great battle was expected to take place if war were to break out between the United States and Great Britain. (Focus Map 7)
      But Sweet’s map is silent on military matters. Sackett’s Harbor, the large US Naval Base at the western end of Lake Ontario, is not mentioned because at the time, it was largely abandoned. The map, however, includes significant economic locations such as the Anthracite Coal Region in Pennsylvania that brought great profits to the Delaware and Hudson Canal. Also, note how the map underscores major transportation corridors such as the Hudson River with railroads running along each side and then continuing northward with the Champlain Canal, to the lake itself and the River Richelieu beyond, all the way to the St. Lawrence River.
      The canal profiles, on the other hand, are engineering documents richly supplied with elevation data and complete coverage on the feeders and their sources to maintain the levels of the various pools created by the canal, as well as jurisdictional information showing the boundaries of each division and section into which the waterway was divided. Note that some feeders, like Glen Falls, also used locks and dams.
      One of the interesting transportation features on the map is the Erie Railroad, not identified but following a northwesterly route from New York City to Binghampton and then cutting across New York State by way of its southern counties to reach Dunkirk on Lake Erie. While the Erie Canal was under construction, political forces from these southern counties pushed the state to sponsor a survey for a southern New York Canal along this route, but the report was unfavorable due to the topography, and the surveyors recommended a railroad instead.
Selection Gallery
Canal Profiles, New York State, 1862
Citation:
Sweet, Sylvanus Howe, "Profiles of the New York State Canals and Feeders" (Albany, N.Y. : Comstock & Cassidy, 1862). Map6F G3801.P53 1862 .S9