Canada: Lakes and Canals, 1862
Referenced by Essay: 
Waterways Cartography, Part I: The Mapping of North America's Internal Navigation Systems
This map accompanied a “Memoranda on the Assistance which can be rendered to the Province of Canada by Her Majesty’s Navy in the Event of War with the United States.” Apparently compiled by Capt. Richard Collinson in September 1861, the nine-page pamphlet was printed in London in 1862. Although much of the publication was devoted to statistical information, several points are made in the text that would help readers to understand the map.
      In the first place, in the event of a war with Union forces in the United States and Canada, vessels of the largest size could proceed from the Atlantic Ocean to Quebec at the upper right-hand corner of the map. Vessels drawing less than eighteen feet of water could then continue on to Montreal, but the lock at the LaChine Canal above that city would limit navigation beyond that point to smaller vessels. Thus the passageway between the United States and Canada along the River Richelieu, where three railroads from Portland, Boston, and New York converge, “will probably be the scene of severe struggle.”
      The second conclusion stated that because the St. Lawrence River serves as a boundary line between the two countries, the navigable channel would be under fire from opposing shores for a hundred miles. Sackett’s Harbor at the eastern end of Lake Ontario, the former Naval Arsenal of the United States, was no longer fortified and would be of little concern in the event of war. Instead, “the main object of the enemy will no doubt be the possession of the Welland Canal” (2) which accommodated ships with a ten-foot draft. An alternative route from the Atlantic Ocean to the Great Lakes, safe from canons based on US soil, was the Ottawa River- Riedau Canal route, but it was only six feet deep. This alternate route is better portrayed on Focus Map 8, published in the same year, but with the economy as its theme, not military affairs. Collinson thus concluded that it would be almost impossible during wartime for any British vessel to reach Lake Huron from the sea. As a result it was “of great importance that there should be a [British] squadron upon it.” (3)
      A third point, on the deployment of this force, focused on the occupation of Michillimackinac Island which would “close communication between Lake Michigan and Lake Huron. This stroke would “in a great measure render abortive the great naval superiority on the lakes which is at present possessed by the United States.” (3) This “great naval superiority” is spelled out in a table on page 4. The US had 248 steamboats and 958 sailing vessels totaling 319,469 tons compared with 82 and 247 comparable Canadian vessels totaling 70,734 tons.
      Beyond concerns about naval affairs on the Great Lakes, this memorandum also included statistics on the canals in Canada and in those states of the Union bordering on the Great Lakes. These facilities would be important in the movement of supplies and the passage of ships in the event of war. The chart, for example, noted that the Erie Canal could only pass boats of 80 tons burden but the Illinois and Michigan Canal could accommodate boats of almost twice that size, 150 tons. Thus some of the Union gunboats used on the Mississippi River would probably be of greater concern to the British than similar military craft using the Hudson River.
Selection Gallery
Canada: Lakes and Canals, 1862
Citation:
Powell, E. J., "Canada : Canals and Lakes in Canada", in Commissioners Appointed to Consider the Defences of Canada, Canada Lakes : Memoranda on the Assistance Which can be Rendered to the Province of Canada by Her Majesty’s Navy in the Event of War with the United States (London : Printed by G. E. Eyre and W. Spottiswoode for H.M.S.O., [1862?]), at end. Case folio UG413 .C36 1862