Proposed Canal, Inland from the James River, 1869
Referenced by Essay: 
Waterways Cartography, Part I: The Mapping of North America's Internal Navigation Systems
This map tells one chapter in a story that reaches back to 1785 and extends at least to 1880, almost a century of internal improvements. The idea of linking the James River, a major stream on Virginia’s Atlantic Slope, with the headwaters of the Ohio River Basin on the other side of the Appalachian Mountains, reaches back to colonial days. The Erie Canal would, of course, achieve this objective in 1825, but it would reach the basin of the Great Lakes rather than the Ohio River Valley. The Potomac River, which formed part of Virginia’s northern boundary, presented a direct, central route for a canal across the mountains and the Potomac Company, organized in 1785, eventually reached inland to Cumberland, Maryland, in 1842. But, here progress halted, and the Chesapeake and Ohio Canal, although meeting some degree of success, remained a regional canal, never reaching the Ohio Valley.
      The James River project, from the very beginning paired with the Potomac effort for political reasons, also garnered success by improving navigation to Richmond where it built a splendid harbor. Efforts to push this success upstream and cross the summit to tap the resources of the Ohio Valley, however, were hampered by a lack of financial resources. Progress might have sped up in 1859 when a French Company wanted to purchase the existing facilities and extend the canal to the Ohio River, but the Civil War destroyed these prospects and the valuable assets such as the Richmond docks as well. Moreover, the company’s properties in West Virginia were confiscated when the area achieved statehood in 1862. After the war, with the company at the ebb of its fortunes, it decided to make a desperate push for new funding, hopefully from the federal government. A publicity campaign launched by the company included the publication of maps and pamphlets underscoring the advantages of the James-Kanawha-Ohio Rivers route.
      This map appeared in one of those publications, The Central Water-Line from the Ohio River to the Virginia Capes…Affording the Shortest Outlet of Navigation from the Mississippi Basin to the Atlantic (Richmond, 1868). Edward Lorraine, the company’s chief engineer, proposed a canal for steamboats only 227 miles long to make the connection. The Erie Canal, by comparison, was 363 miles long. The Great Central Water Line would be cheaper than the railroads, central to the nation, and following a route that would be open all year.
      Matthew Fontaine Maury, the celebrated scientist, added his talents to the campaign when he joined the faculty of the Virginia Military Institute in 1868. As the Superintendent of the Physical Survey of Virginia, Maury apparently utilized many of the arguments, data, and proposals generated by the canal company and enunciated by its chief engineer. The Central Water Line idea, in Maury’s hands, became a transcontinental, even global idea, finding expression in the paragon of American waterways cartography. Focus Map 10 should be placed into the context of Maury’s classic map, “Steam Line between Norfolk & Flushing” which first appeared in the Physical Survey of Virginia (1868). The synergy which seems plainly evident between the canal company’s Great Central Water Line idea and Maury’s broad vision manifested itself in the company’s reprinting of the Physical Survey maps and the many parallels between passages in their respective publications.
      The campaign for the Central Water Line attracted support in national discussion, local politics, and Congressional actions. The General Assembly of Iowa, for instance, angry with the Chicago railroads, appealed to Congress on the canal’s behalf. Similar resolutions came from Ohio and Kansas. In 1872 Congress started to move, appropriating funds for a detailed survey. A Senate Committee kept interest alive, but the long depression of the 1870s and a devastating flood on the James River in 1878 put the matter out of hand. A railroad crossed the summit and funds, from both government and private sources, concentrated on improving navigation on the Kanawha River. Using French-inspired movable dams, the hundred-mile section of the Great Kanawha below the falls became “the first controlled-waterway navigation in American,” completed in 1891. But a water connection to the James River was never built.
Selection Gallery
Proposed Canal, Inland from the James River, 1869
Citation:
Ludwig, Charles L., "Map of the American Central Water Line and Other Principal Lines of Communication Between the Western States, and the Atlantic Sea", detached from James River and Kanawha Company (Richmond, Va.), The Central Water-Line from the Ohio River to the Virginia Capes, connecting the Kanawha and James Rivers, Affording the Shortest Outlet of Navigation from the Mississippi Basin to the Atlantic. 2d ed. (Richmond, Va. : Gary, Clemmitt & Jones, printers, 1869), at end. Map2F G3701.P53 1869 .L8