Longitudinal Sections, Mississippi Valley, 1878
Referenced by Essay: 
Waterways Cartography, Part I: The Mapping of North America's Internal Navigation Systems
Railroads were the big winners in competition with waterways as a result of the Civil War. Their military service in moving troops, munitions, and supplies demonstrated their essential function in economic development. Roads, canals, and steamboat navigation remained important, but with the Republican Party in control, economic development, Westward expansion, and technological innovation were given high priority. The Transcontinental Railroad, approved by the wartime Congress and supported by presidential leadership, functioned as the centerpiece of the nation’s transportation boom in the post-war decade.
      A major issue, however, pitting interior navigation interests against railroad interests, involved the bridging of rivers by railroad companies. Abraham Lincoln himself, as a railroad lawyer, had successfully argued a case for the railroad when a steamboat struck the first railroad bridge across the Mississippi River at Rock Island. To provide an engineering context for additional bridges across the Great River, Congress in 1866 appropriated funds for a survey of the Upper Mississippi River, requesting information on “plans of construction as will offer the least impediment to the navigation of the river.” Field work, directed by the celebrated General Gouverneur K. Warren, took up the first two years, but a final report was delayed until 1878 for a variety of reasons. The document, a 232-page book with sixty-one fold-out maps, graphs, and charts probably had limited utility as new bridge technologies reduced the value of the work. By the publication date, eleven bridges had already crossed the river, while others were authorized or under construction.
      A set of interesting maps or sections in the report portrayed the bluffs on both sides of the river, showing their generalized geology and exaggerated topography. These drawings, with the left bank at the top and the right bank at the bottom, traced the course of the Mississippi from Fort Snelling near St. Paul at the top to the Jefferson Barracks just south of St. Louis. Note that this is really a strip map in two parts, with the top set of profiles documenting the northern portion of the valley and the bottom set continuing the coverage from just south of the mouth of the Rock River in Illinois to a point immediately south of the mouth of the Missouri River.
      In places the profile of the bluffs is not given either because these hills were composed of glacial till and not solid rock or because the flood plain reached far back from the water’s edge. In general, however, the profiles show how deeply the tributary streams, even small creeks, have cut their way through the bedrock so that their mouths equal the elevation of the Great River. A reader needs a map of the river to set these profiles into their proper context. Then one could, with some effort, piece together both the overhead perspective provided by the map and the profile view from the water’s surface. It would then be apparent that Sabula, Iowa, Sheet 2, at the top left, is a town on a low-lying island with towering palisades surrounding it.
Selection Gallery
Longitudinal Sections, Mississippi Valley, 1878
Citation:
United States. Army. Corps of Engineers, "Sheet 1. A Longitudinal Section of the Valley of the Mississippi River, from the Junction of the Minnesota to the junction of the Ohio River", detached from Report on Bridging the Mississippi River between Saint Paul, Minn., and St. Louis, Mo., U.S. Serial Set 1784, 45th Congress, 2nd session, Senate executive document 69 (Washington : Government Printing Office, 1878). Map4F G4042.M5C5 1878 .U5

 


View Full Metadata
Longitudinal Sections, Mississippi Valley, 1878
Citation:
United States. Army. Corps of Engineers, "Sheet 2. A Longitudinal Section of the Valley of the Mississippi River, from the Junction of the Minnesota to the Junction of the Ohio River : As Shown by the Bluffs on the Right and Left banks", detached from Report on Bridging the Mississippi River between Saint Paul, Minn., and St. Louis, Mo., U.S. Serial Set 1784, 45th Congress, 2nd session, Senate executive document 69 (Washington : Government Printing Office, 1878). Map4F G4042.M5C5 1878 .U55