---
iaid: x998706788805867
minino: '0081'
minifn: mm09-0081-1672-virginia
minititle: 'Territory of Virginia, 1672'
minislug: '1672-virginia'
essayno: 'mm09'
essaytitle: 'Moving Pictures'
essaysubtitle: 'Maps and Imagination in Eighteenth-Century Anglo-America'
essayslug: moving-pictures
manifest: 2KXJ8ZSQESP1L
imagetitle: 'Map of the whole territory traversed by Iohn Lederer in his three marches'
imagectxid: NL11JM9Q
imageiiifid: 2KXJ8ZSFRJ345
imagelink: 2KXJ8ZWP57IP
---
Lederer’s map was attached to the published account of his journey, _The Discoveries of John Lederer,_ published in London in 1672. Lederer’s original journal (in Latin) and map were transmitted and prepared for publication by William Talbot, Provincial Secretary for Maryland. Originally part of a company of Virginia colonists interested in exploring trade opportunities with Southeastern Indians, Lederer found himself alone after the Virginians abandoned him. He then continued his long trek southward accompanied by a Susquehannock Indian guide familiar with, but not native to, the region. Lederer’s map influenced the mapping of the Southeast for many years to come.

