---
iaid: x99846048805867
minino: '0085'
minifn: mm09-0085-1755-virginia
minititle: 'The Most Inhabited Part of Virginia, 1755'
minislug: '1755-virginia'
essayno: 'mm09'
essaytitle: 'Moving Pictures'
essaysubtitle: 'Maps and Imagination in Eighteenth-Century Anglo-America'
essayslug: moving-pictures
manifest: 2KXJ8ZSFIIXX4
imagetitle: 'Map of the most inhabited part of Virginia containing the whole province of Maryland with part of Pensilvania, New Jersey and North Carolina'
imagectxid: NL11JMCD
imageiiifid: 2KXJ8ZSFRJJKK
imagelink: 2KXJ8ZWQSKH5
---
Fry and Jefferson’s (father of Thomas) map owed its origins to the contest over the Ohio lands. The two Virginia planters had been appointed as commissioners to help extend the Virginia-North Carolina boundary in 1749 and were again called upon by the governor of Virginia to create a map in 1750. Much of the information on the Ohio Valley likely came from Fry as his colonel’s commission in the Virginia militia took him to the western part of the colony in the early 1750s. While stationed at Winchester, Fry had access to the information of military men, land speculators’ surveys, and the occasional Indian scout/diplomat. On Fry’s death in 1755, his quartermaster John Dalrymple took Fry’s updated version of the map to London for publication.

