---
iaid: x99839558805867
minino: '0060'
minifn: mm06-0060-1969-plan-nyc
minititle: 'Plan for New York City, 1969'
minislug: '1969-plan-nyc'
essayno: 'mm06'
essaytitle: 'Planning Transportation'
essaysubtitle: ''
essayslug: planning-transportation
manifest: 2KXJ8ZSFI83L1
imagetitle: 'Mass transit program, New York City'
imagectxid: NL11JM06
imageiiifid: 2KXJ8ZSFJEFTM
imagelink: 2KXJ8ZWP4SLB
---
This fascinating portrayal of the ambitious mass-transit projects being contemplated in New York City in the late 1960s points to the renewed emphasis on rail service after a long period in which highway construction had been given priority. Optimism about government’s ability to embark on several projects simultaneously was sustained by the tremendous progress being made building Interstate highways at the time, by expanded federal support for transportation projects, and by the rising sophistication of the transportation-planning community. 

The timing of this map, which was issued by the City Planning Commission in 1969, makes it illustrative of the public mood during a turbulent political period. Governments everywhere were growing weary of public protests, including ever-increasing “expressway revolt.” In New York, plans to build the Mid-Manhattan Expressway across Manhattan to 30th Street were rapidly falling out of favor. This proposed elevated expressway, requiring relocation of nearly 2,000 families and 804 businesses, evoked a strong negative public response, despite having been championed for years by influential leaders such as Robert Moses, New York City Parks Commissioner and Arterial Coordinator, who had proposed it in 1949. The proposed Lower Manhattan Expressway, slated to link Midtown to Brooklyn, was also shelved as planners, under pressure from citizens, began to look more sympathetically at the impacts of highway construction on neighborhoods. 

The comments made on this map make it clear that New York City sought a balanced transportation system. Captions emphasize that planners were not assuming that one mode of transportation was better than another, and that they would instead conduct analyses to determine this. Nevertheless, the penchant of planners in the city for grandiose projects still stands out. The thick red lines denote an entire network of proposed rapid transit routes. A map notation states “as the growth of Staten Island continues, improved access to Manhattan will permit exploiting the potential of the island” with a “Staten Island–Manhattan Tunnel.” Whether this would be a rail or highway tunnel is not specified, but the fact that it appears on a mass-transit map suggests that rail service was a distinct possibility. A new corridor was also envisioned between Midtown and New Jersey—another enormously costly undertaking. 

Improved service to growing residential neighborhoods in Queens was a major priority, both in the form of a new commuter rail line and a “Super Express” rapid-transit line across the East River. Planners also anticipated building a 2nd Avenue Rapid Transit (subway) line to fill the void left by demolition of the elevated line on that road several decades earlier. For airline passengers heading from Manhattan to Long Island airport terminals and frustrated by road congestion and the paucity of transit service, relief was to come in the form of new highway links to LaGuardia Airport and an entirely new rail line to John F. Kennedy International Airport (lower right). 

By the early 1970s, much of the momentum behind these ambitious proposals had been lost. The city began losing its population at an alarming rate, and by the end of the decade was more than 10% smaller than when the decade began. Across the country, comprehensive plans such as this one came to be seen as products of a bygone era due to community opposition and growing financial constraints. Work on the 2nd Avenue subway was halted in 1972. Eight years after the plan was issued, the New York City government was broke. By the early 1980s, the federal government had dramatically reduced its support for far-flung urban transportation initiatives. 

By the late 1980s, however, and to the surprise of many, the city had orchestrated an impressive turnaround. A Wall Street boom, more business-friendly policies adopted by the city, and a growing interest in urban lifestyles reawakened the spirit of the 1969 plan. A rail-transit line was built as planned to the perimeter of Kennedy Airport and improved express subway service was instituted to Queens. Work is now underway on both expanded rail access between Midtown Manhattan and New Jersey as well as on the 2nd Avenue Subway, which is projected to be completed by 2018. 





