---
iaid: x998723648805867
minino: '0187'
minifn: mm19-0187-1855-panama-rr
minititle: 'The Panama Railroad, 1855'
minislug: '1855-panama-rr'
essayno: 'mm19'
essaytitle: 'Around, Over, and Through the Americas'
essaysubtitle: ''
essayslug: around-over-through
manifest: 2KXJ8ZSQESI70
imagetitle: 'Map showing the line of the Panama Rail-Road'
imagectxid: NL1UMUQ
imageiiifid: 2KXJ8ZWP53T7
imagelink: 2KXJ8ZWP53T7
---
When John Sutter found gold in California in 1848, he set off a cross-continental scramble among North Americans eager to try their luck at making a fortune. It was no easy trip. The US had just ended the war that secured the lands north of the Rio Grande from Mexico. The Overland Mail and regular stagecoaches were not to start until 1857, and the transcontinental railroad remained twenty years from completion. Native Americans beholden to neither the US nor Mexico defended the plains; blizzards complicated winter travel through Rocky Mountain passes. In short, despite good maps pointing the way along the Santa Fe trail and other routes, transcontinental travel across the United States was a long, arduous and sometimes fatal enterprise. Fortunately, there was another route. 

Since the sixteenth century, mule trains laden with Peruvian gold had followed the fifty-mile _Camino Real_ (Royal Road) from Panama’s Pacific to Atlantic coasts before sailing for Spain. By the mid-nineteenth century, intrepid emigrants and prospectors were taking steamships from New York City and San Francisco to follow the same trail across the isthmus. On January 25, 1855, the Pacific Mail Steamship Company, contracted to transport US mail between Panama City and San Francisco, inaugurated the “inter-oceanic” Panama Railroad, shortening the land transit from several days to four-and-a-half hours. While the company made money moving freight (including gold) across the isthmus, its raison d’être was the (half-dozen) steamers each landing 300-400 adventurers every few weeks. American physician and travel writer Robert Tomes, invited to join stockholders trying out the new railway, found that train travel transformed an uncomfortable, unhealthy and expensive mule ride and dugout boat trip over fifty swampy and forested miles. As he regaled readers in _Panama in 1855_, the train “glided mile after mile, and…so smoothly…through deep marsh…as firm now as a stone pavement” while passengers “lounged at our ease…and smoked, and talked, and looked with admiring wonder upon the tropical profusion of beauty” (75). 

Yet looking at the map of the railroad route that introduces the chapter describing Tomes’ “ride on the rail road,” no one would ever understand why Pacific Steamship owner William Aspinwall’s initial budget of $1 million shot up to an $8 million investment, why it took two years to build the first seven miles of railroad and five to complete the entire fifty-mile route, nor why somewhere between 5,000-10,000 West Indians, Chinese, and Europeans lost their lives in the process as they worked from an area Tomes described as a “plague spot…\[where\] disease and premature death were endemic…in that region of swamp and vegetable rottenness” (67). This route, which is more sketch than map, despite compass rose and scale, offers a better advertisement for the trip than the text. The railway’s endpoints, Aspinwall (Colón) and Panama City are clearly marked, as are the train’s inland stations, and the Chagres River and mule paths used by previous travelers. However, that Aspinwall was a “plague-spot” cannot be determined in a map that empties the land of vegetation and elevations. The map reader, like the train passenger, glides through Panama, unfazed by and perhaps ultimately unaware of forest or swamp, or the sixty-one foot/mile rise from Aspinwall to the top of the Culebra Cut, and seventy-one foot/mile descent down into Panama City. 

This Panama Railway route map, presumably supplied to Tomes by the company promoters responsible for inviting him on the trip, and appearing again in F.N. Otis’s 1867 guide to the railroad, _Isthmus of Panama_ ([http://archive.org/stream/isthmusofpanamah00otisrich#page/n8/mode/1up](https://web.archive.org/web/20210119183710/http://archive.org/stream/isthmusofpanamah00otisrich#page/n8/mode/1up)) is not the only kind of transportation map to blank out inconvenient topography. Nor would “California passengers” or Tomes’ readers necessarily have felt misled by a map whose simplified spaces did not quite reflect the complicated context conveyed in the text. Certainly, as Glenda Riley has shown, the more comfortable trip probably contributed to a rise in the number of women and children on the Panama route (Riley 1986, 533). 

The map is also silent about routes into and out of Panama, possibly because the New York and San Francisco steamship routes were well known to US readers. However, within a decade, the railway grew into a regional and international hub, as a second Otis map advertised ([http://archive.org/stream/isthmusofpanamah00otisrich#page/n9/mode/1up](https://web.archive.org/web/20210119183710/http://archive.org/stream/isthmusofpanamah00otisrich#page/n9/mode/1up)). By 1867 the company had opened up trade with Central America’s underserved Pacific ports, and formed a steamship company to collect and deliver goods, mail, and passengers within Central America and to China, Japan, and Australia from Panama City and to England from Aspinwall (Otis 1967). So even after the US transcontinental railroad opened in 1869, the Panama Railway Company remained profitable until sold in 1879 to the French company planning to build a Panama Canal, a job eventually completed by the United States in 1914, with the railroad transporting supplies along the route. 

