Map of the Province of New Mexico, 1779
Referenced by Essay: 
Maps of Trails and Roads of the Great West
Don Bernardo de Miera y Pacheco (1713-1785) was an accomplished explorer and skilled cartographer and a captain in the Spanish Royal Corps of Engineers, founded by a royal decree of Felipe V of the new Spanish Bourbon Dynasty in 1711 to help rebuild his war-torn empire. These soldier-engineers were to be well schooled in mathematics, field astronomy, and map making. The Corps came to represent what was understood as scientific mapping, and in northern New Spain engineers such as Miera were adjunct to presidios and other military forces on the frontier. They surveyed geographical details that could be observed directly and more and more came to discount local hearsay information; they also were the first accurately to map the roads of the American West. The tradition they established  was built upon and advanced by Mexican and US soldier-engineers throughout the nineteenth century.
     The principle purpose of the Dominguez-Escalante Expedition was to find a way, what would become the Old Spanish Trail, between Santa Fe and Monterey in Alta California. They penetrated west through what is now New Mexico and Colorado into Utah to Laguna de los Timpanangos (Utah Lake), before being forced south into Arizona by a massive blizzard and a shortage of food and supplies and then back to Santa Fe, traveling a total of more than 1,800 miles. Miera’s map incorporates the geographical and anthropological data from the expedition with what the Spanish already knew about these lands and as such is one of the most important maps of the American West and is an important source for the later maps of New Spain by Alexander von Humboldt and Zebulon Montgomery Pike, among others. It shows many of the discoveries made by the fathers and Miera, including Laguna Miera (Lake Sevier) in Arizona, and uses crosses on circles to mark the daily progress of the expedition. It also offers the first European depiction of the Upper Colorado River Basin and the lakes and streams of the eastern Great Basin.
     This map is a later copy of the original map completed by Miera in 1777 that was sent with Escalante’s Diario Derrotero of the expedition to the viceroy of New Spain in Mexico City. Miera also prepared a report, detailing his recommendations for the placement of future presidios to combat the Indian threat to Western New Mexico. The originals of both maps are in the British Library, and The Newberry Library has photographic copies in its Karpinski Collection. Louis C. Karpinski (1878-1956) was a professor of mathematics at the University of Michigan and an enthusiastic student of North American cartography. While on leave, in 1926 he photographed more than 700 American-related maps in European archives, about 180 of them Spanish and four by Miera. He produced six sets of fine eleven-by-seventeen-inch black-and-white prints of these maps and donated them to six American research libraries, among them The Newberry Library, to make them more readily available to map researchers.
Selection Gallery
Map of the Province of New Mexico, 1779
Citation:
Miera y Pacheco, Bernardo de, "Plan de la Provincia Interna del Nuevo Mexico" (manuscript, 1779 ; photostatic reproduction [London] : British Museum, [19--]). MapPhoto England BL Add. Ms. 17651 u