Road from Capital of New Spain to Santa Fe, 1811
Referenced by Essay: 
Maps of Trails and Roads of the Great West
Friedrich Wilhelm Heinrich Alexander Freiherr von Humboldt (1769-1859) was a polymath, a dominant virtuoso intellectual—naturalist, geographer, explorer, philosopher, diplomat, and author—and a transitional figure of the later Enlightenment and early Romantic eras. In 1799-1804, Humboldt, armed with royal permits from the otherwise secretive Spanish, explored, researched, and collected specimens in the lands of Venezuela, the Oronoco River Basin, Cuba, Colombia, Ecuador, Peru, and Mexico. Some the findings of this extensive journey were detailed in Humboldt’s Essai Politique sur Royaume de Nouvelle Espagne…, published in Paris in 1809 and London in 1810. Accompanying this account was an atlas of finely engraved relevant maps by Humboldt, including a major map of New Spain and this one of El Camino Real, which is actually a detail of the New Spain map. He did not actually explore northern New Spain, so these maps were in part based on research done in Paris, Madrid, Seville, Mexico City (where he probably encountered Bernardo de Miera y Pacheco’s cartography), and elsewhere.
     This is the first thoroughly detailed, widely disseminated printed map of the eastern branch of this main road system of the early American West. The route is detailed in three segments, from Santa Fe south to Chihuahua, Chihuahua to Durango, and Durango to Mexico City respectively. Reminiscent of the Spanish derroterros, which were its principle sources, it depicts only the surveyed road and its immediate environs. From this map it is clear that the route was significantly governed by the availability of water. Thus, north of Paseo del Norte (present-day El Paso-Juarez) the road essentially followed the Rio Grande Valley to Santa Fe. Several lakes too are prominently indicated all along the way. Mountains, mesas, and other particularly difficult terrains are circumvented where possible. Mexican and Indian pueblos on the itinerary are specified. And in Mexico, connecting east-west arteries are shown.
     Humboldt’s cartography had a significant impact on the later mapping of the American West. For example, on his way back to Europe he stopped off in Washington, DC and left a manuscript copy of his New Spain map with his friend President Thomas Jefferson.  The information on this map was made available to Lieutenant Zebulon Montgomery Pike in preparation for his tour of exploration into the southern Louisiana Purchase in 1806-1807 and appeared on Pike’s own crucial map of New Spain, published in Philadelphia in 1810. Since Pike had explored much of northern New Spain, his map was partially more accurate than Humboldt’s. Both helped to further open up the West, and Humboldt’s maps, especially this one of El Camino Real, were still respected and of value to the American military almost four decades later at the time of the Mexican-American War.
 

Selection Gallery
Road from Capital of New Spain to Santa Fe, 1807-1811
Citation:
Rivera, Pedro de, "Carte de la Route que Mène Depuis la Capitale de la Nouvelle Espagne jusqu’à S. Fe du Nouveau Mexique ... 1807",  in Alexander von Humboldt, Atlas Géographique et Physique du Royaume de la Nouvelle-Espagne (Paris : Chez F. Schoell, 1811), plate 7. Folio Graff 2009