A New Map of Texas, Oregon, and California, 1846
Referenced by Essay: 
Maps of Trails and Roads of the Great West
Samuel Augustus Mitchell (1792-1868) was a geographer and publisher who over his forty years in the business helped make Philadelphia a leading center of the American map trade in the first half of the nineteenth century. In 1831, he began issuing pocket maps and guides of the United States and its territories for travelers. Mitchell likewise specialized in meeting the growing demand for geographical information about the West with high quality, mass market lithographed maps such as this one of his masterpieces. Published along with a forty-six page explanatory “Accompaniment” booklet into which it was folded, this map was one of the first depicting Texas as oversized state (with an extended panhandle) in the expanding United States. As it states in its extended title, this map is “compiled from the most recent authorities,” such as the cartography of Lewis and Clark, Zebulon Pike, John C. Frémont, William H. Emory, among others. It was both popular and influential because of what it said about the West to an increasing and eager viewership. While working as a teacher Mitchell had found himself frustrated by the lack of good maps in the classroom. The numbers in which his maps such as this were produced at reduced costs also helped to alleviate that problem at least somewhat as well. Interest in this map also undoubtedly was heightened by beginning of Mexican-American War in 1846, the year of its publication.
     This map not only shows the political situation in the West, but the way west as well. The established Santa Fe Trail from the Mississippi to Santa Fe and the Old Spanish Trail from Santa Fe to the West Coast are clearly indicated. The Oregon Trail, which was only beginning to peak in importance in the United States’ peopling of the West too is present. Once again, here the availability of water and the topography are the keys to the courses of the routes. But in the Southwest, the “Great Interior Basin of California” is still for the most part left blank with only a few explanatory remarks.

Selection Gallery
A New Map of Texas, Oregon, and California, 1846
Citation:
Mitchell, Samuel Augustus, "A New Map of Texas, Oregon, and California with the Regions Adjoining" (Philadelphia : S. Augustus Mitchell, 1846). Map3C G4050 1846 .M5